=== crontab -l ===
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/1 * * * * /home/ken/bin/heartbeat
30 14 16 6 * /home/ken/bin/lab_session_job
30 14 22 6 * /home/ken/bin/deadline_job
*/2 * * * * /home/ken/bin/backup_project >> /home/ken/os-lab-automation/logs/cron_backup.log 2>&1
*/2 * * * * /home/ken/bin/maintenance >> /home/ken/os-lab-automation/logs/cron_maintenance.log 2>&1

=== health report ===
=== QuantumTech Health Report ===
Timestamp : 2026-06-16 14:07:21
Student ID: p20240034
Uptime    : up 50 minutes
Disk Use  : 7%
Free Mem  : 6.0Gi
Disk OK   : 7% is below threshold 90%
=================================
=== QuantumTech Health Report ===
Timestamp : 2026-06-16 14:08:01
Student ID: p20240034
Uptime    : up 51 minutes
Disk Use  : 7%
Free Mem  : 6.1Gi
Disk OK   : 7% is below threshold 90%
=================================
=== QuantumTech Health Report ===
Timestamp : 2026-06-16 14:08:23
Student ID: p20240034
Uptime    : up 51 minutes
Disk Use  : 7%
Free Mem  : 6.1Gi
Disk OK   : 7% is below threshold 90%
=================================

=== maintenance log ===
[2026-06-16 14:07:21] [p20240034] === maintenance started ===
[2026-06-16 14:07:21] [p20240034] Rotating old logs...
[2026-06-16 14:07:21] [p20240034] Health report written
[2026-06-16 14:07:21] [p20240034] === maintenance finished ===
[2026-06-16 14:08:01] [p20240034] === maintenance started ===
[2026-06-16 14:08:01] [p20240034] Rotating old logs...
[2026-06-16 14:08:01] [p20240034] Health report written
[2026-06-16 14:08:01] [p20240034] === maintenance finished ===
[2026-06-16 14:08:23] [p20240034] === maintenance started ===
[2026-06-16 14:08:23] [p20240034] Rotating old logs...
[2026-06-16 14:08:23] [p20240034] Health report written
[2026-06-16 14:08:23] [p20240034] === maintenance finished ===
