=== crontab -l ===
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/1 * * * * /home/ken/bin/heartbeat
30 14 16 6 * /home/ken/bin/lab_session_job
30 14 22 6 * /home/ken/bin/deadline_job
*/2 * * * * /home/ken/bin/backup_project >> /home/ken/os-lab-automation/logs/cron_backup.log 2>&1

=== archives created by cron ===
-rw-rw-r-- 1 ken ken 321 Jun 16 14:02 /home/ken/os-lab-automation/backups/project_20260616_140201.tar.gz
-rw-rw-r-- 1 ken ken 321 Jun 16 14:03 /home/ken/os-lab-automation/backups/project_20260616_140339.tar.gz
-rw-rw-r-- 1 ken ken 321 Jun 16 14:04 /home/ken/os-lab-automation/backups/project_20260616_140401.tar.gz

=== backup log (written by cron) ===
[2026-06-16 14:03:39] [p20240034] === backup_project started ===
[2026-06-16 14:03:39] [p20240034] Creating archive: /home/ken/os-lab-automation/backups/project_20260616_140339.tar.gz
[2026-06-16 14:03:39] [p20240034] Archive created successfully
[2026-06-16 14:03:39] [p20240034] Total archives: 4 — keeping newest 3
[2026-06-16 14:03:39] [p20240034] Deleting old archive: /home/ken/os-lab-automation/backups/project_20260616_135801.tar.gz
[2026-06-16 14:03:39] [p20240034] Retained archives:
/home/ken/os-lab-automation/backups/project_20260616_140339.tar.gz
/home/ken/os-lab-automation/backups/project_20260616_140201.tar.gz
/home/ken/os-lab-automation/backups/project_20260616_140001.tar.gz
[2026-06-16 14:03:39] [p20240034] === backup_project finished ===
[2026-06-16 14:04:01] [p20240034] === backup_project started ===
[2026-06-16 14:04:01] [p20240034] Creating archive: /home/ken/os-lab-automation/backups/project_20260616_140401.tar.gz
[2026-06-16 14:04:01] [p20240034] Archive created successfully
[2026-06-16 14:04:01] [p20240034] Total archives: 4 — keeping newest 3
[2026-06-16 14:04:01] [p20240034] Deleting old archive: /home/ken/os-lab-automation/backups/project_20260616_140001.tar.gz
[2026-06-16 14:04:01] [p20240034] Retained archives:
/home/ken/os-lab-automation/backups/project_20260616_140401.tar.gz
/home/ken/os-lab-automation/backups/project_20260616_140339.tar.gz
/home/ken/os-lab-automation/backups/project_20260616_140201.tar.gz
[2026-06-16 14:04:01] [p20240034] === backup_project finished ===
