=== public api permissions ===
drwx--x--x 50 ken ken 4096 Jun 11 09:30 /home/ken
drwxr-xr-x  2 ken ken 4096 Jun 11 09:30 /home/ken/public_api
total 12
-rwxrwxr-x 1 ken ken  838 Jun 11 09:30 buy_widget
-rw-rw-rw- 1 ken ken    0 Jun 11 09:30 inventory.lock
-rw-rw-rw- 1 ken ken    2 Jun 11 09:30 inventory.txt
-rw-rw-rw- 1 ken ken 2741 Jun 11 09:30 sales.log
=== inventory ===
0
=== red team sales evidence ===
[p20240034] [SUCCESS] RedTeam_ken_39 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_21 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_44 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_48 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_42 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_29 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_50 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_40 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_43 bought 2 widgets.
[p20240034] [SUCCESS] RedTeam_ken_46 bought 2 widgets.
