% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.80    0.000542         542         1           execve
 21.27    0.000227          75         3           close
  9.75    0.000104          34         3           openat
  6.09    0.000065           8         8           mmap
  3.47    0.000037          18         2           write
  2.62    0.000028           9         3           mprotect
  1.41    0.000015          15         1           munmap
  1.03    0.000011           2         4           fstat
  0.75    0.000008           2         3           brk
  0.47    0.000005           2         2           pread64
  0.47    0.000005           5         1     1     access
  0.37    0.000004           4         1           read
  0.37    0.000004           4         1           arch_prctl
  0.28    0.000003           3         1           prlimit64
  0.28    0.000003           3         1           getrandom
  0.19    0.000002           2         1           set_tid_address
  0.19    0.000002           2         1           set_robust_list
  0.19    0.000002           2         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001067          28        38         1 total
